<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family:montserrat ;
      margin-top: 60px;
    }
    button{
      display: block;
      background-color: rgb(50, 49, 49);
      color: white;
      border: none;
      border-radius: 5px;
      height: 40px;
      width: 270px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .container{
    background-color: rgb(26, 25, 25);
    width: fit-content;
    padding: 30px;
    border-radius: 7px;

    }
    .image{
      width: 70px;
      border-radius: 35px;
    }
    .image-container,p{
      text-align: center;
    }
    .name{
      font-weight: bold;
      color: white;
    }
    .address{
      color: greenyellow;
      line-height: 0px;
      font-size: 10px;
    }
    .role{
      color: white;
      font-size: 13px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
  <img class="image" src="avatar-jessica.jpeg" alt="photo">
</div>
  <p class="name" >Jessica Randall</p>
  <p class="address">London, United Kingdom</p>
  <p class="role">"Front-end developerand avid reader."</p>

  <button>Github</button>
  <button>Frontend Mentor</button>
  <button>LinkedIn</button>
  <button>Twitter</button>
  <button>Instagram</button>
</div>

</body>
</html>